<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeO-cg-qo2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="33r-kH-xrN">
            <objects>
                <navigationController id="xeO-cg-qo2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dp-xO-Spx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCa-6e-tjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lY-PR-T8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="117"/>
        </scene>
        <!--附近美食-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipeListController" title="附近美食" id="BYZ-38-t0r" customClass="RecipeListController" customModule="shoppingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-J3-6Cv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-rR-beq" userLabel="noDataView">
                                <rect key="frame" x="117" y="281.5" width="141" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataBox" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-LW-lGB">
                                        <rect key="frame" x="20" y="0.0" width="101" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="amd-0S-XlR"/>
                                            <constraint firstAttribute="height" constant="89" id="dzg-Pn-PGt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无美食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIK-rv-sRe" userLabel="暂无美美食">
                                        <rect key="frame" x="41" y="105" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L6B-LW-lGB" firstAttribute="centerX" secondItem="iqP-rR-beq" secondAttribute="centerX" id="AAH-4j-8KX"/>
                                    <constraint firstAttribute="bottom" secondItem="AIK-rv-sRe" secondAttribute="bottom" constant="6" id="F97-Ca-vy2"/>
                                    <constraint firstItem="L6B-LW-lGB" firstAttribute="leading" secondItem="iqP-rR-beq" secondAttribute="leading" constant="20" id="LUh-qK-cz4"/>
                                    <constraint firstItem="AIK-rv-sRe" firstAttribute="centerX" secondItem="L6B-LW-lGB" secondAttribute="centerX" id="isd-PU-heU"/>
                                    <constraint firstItem="AIK-rv-sRe" firstAttribute="top" secondItem="L6B-LW-lGB" secondAttribute="bottom" constant="16" id="nsW-80-fHj"/>
                                    <constraint firstItem="L6B-LW-lGB" firstAttribute="top" secondItem="iqP-rR-beq" secondAttribute="top" id="rJD-m8-rvD"/>
                                    <constraint firstAttribute="trailing" secondItem="L6B-LW-lGB" secondAttribute="trailing" constant="20" id="s6W-LL-AEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iqP-rR-beq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ck5-Ys-LPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4DU-J3-6Cv" secondAttribute="bottom" id="Jvz-th-VJH"/>
                            <constraint firstItem="4DU-J3-6Cv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9m-fl-13D"/>
                            <constraint firstItem="iqP-rR-beq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="b6l-wf-HZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DU-J3-6Cv" secondAttribute="trailing" id="lpk-Hx-r0p"/>
                            <constraint firstItem="4DU-J3-6Cv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9u-S9-F1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近美食" id="wOf-LY-8Ix">
                        <barButtonItem key="backBarButtonItem" title=" " id="h1W-ok-Pen"/>
                        <barButtonItem key="rightBarButtonItem" title="更多" id="6Q3-e6-bbi">
                            <connections>
                                <segue destination="xuj-Bt-La6" kind="show" id="hi4-N4-qAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noDataPlaceholderView" destination="iqP-rR-beq" id="V1Z-Md-i0P"/>
                        <outlet property="tableView" destination="4DU-J3-6Cv" id="PEd-lx-Qhu"/>
                        <segue destination="hC7-SZ-4KF" kind="show" id="6ve-GR-2J8"/>
                        <segue destination="1Fj-cx-HR6" kind="show" id="yPT-hs-k44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="116"/>
        </scene>
        <!--更多测试-->
        <scene sceneID="hzT-c0-YeQ">
            <objects>
                <viewController title="更多测试" id="xuj-Bt-La6" customClass="MoreTestController" customModule="shoppingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uu-SE-TWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="此页面存在内存泄漏,点击返回按钮后该页面不会被释放" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-kB-PJV">
                                <rect key="frame" x="26" y="144" width="323" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-z2-3gH">
                                <rect key="frame" x="28" y="255" width="319" height="40"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yIP-it-y89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="点击APP崩溃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCrashButtonTap:" destination="xuj-Bt-La6" eventType="touchUpInside" id="0q8-Zn-tdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79o-mm-qtP" firstAttribute="trailing" secondItem="pGC-z2-3gH" secondAttribute="trailing" constant="28" id="26a-Uh-utC"/>
                            <constraint firstItem="pGC-z2-3gH" firstAttribute="top" secondItem="eBo-kB-PJV" secondAttribute="bottom" constant="70" id="hod-If-vod"/>
                            <constraint firstItem="pGC-z2-3gH" firstAttribute="leading" secondItem="79o-mm-qtP" secondAttribute="leading" constant="28" id="j0O-bs-oSs"/>
                            <constraint firstItem="eBo-kB-PJV" firstAttribute="top" secondItem="79o-mm-qtP" secondAttribute="top" constant="80" id="mCO-nW-j1g"/>
                            <constraint firstItem="79o-mm-qtP" firstAttribute="trailing" secondItem="eBo-kB-PJV" secondAttribute="trailing" constant="26" id="oe5-FD-mES"/>
                            <constraint firstItem="eBo-kB-PJV" firstAttribute="leading" secondItem="79o-mm-qtP" secondAttribute="leading" constant="26" id="piW-gL-7WL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79o-mm-qtP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxY-aD-sAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="865.81709145427294"/>
        </scene>
        <!--美食详情-->
        <scene sceneID="W5f-UE-eXT">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailController" id="hC7-SZ-4KF" customClass="RecipeDetailController" customModule="shoppingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1N-w8-ppy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-2y-6lc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-Et-H21" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="457.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-C7-8E6" userLabel="Picture">
                                                <rect key="frame" x="86" y="40" width="203" height="203"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fQX-C7-8E6" secondAttribute="height" multiplier="1:1" id="0av-r9-kN8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-fj-W67" userLabel="Description">
                                                <rect key="frame" x="20" y="269" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-Qh-jD9" customClass="ComboRow" customModule="shoppingIOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="317.5" width="160" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="EhK-Fl-diz"/>
                                                    <constraint firstAttribute="height" constant="28" id="rnc-K9-gzi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-Zw-Wsy" userLabel="Flavors" customClass="FlavorRow" customModule="shoppingIOS" customModuleProvider="target">
                                                <rect key="frame" x="20" y="361.5" width="170" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="7gb-Hx-2aT"/>
                                                    <constraint firstAttribute="height" constant="28" id="bvH-YU-rR4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-fp-S2S">
                                                <rect key="frame" x="20" y="415.5" width="335" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Wz9-Av-2aw"/>
                                                </constraints>
                                                <state key="normal" title="立即购买">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPurchaseButtonTap:" destination="hC7-SZ-4KF" eventType="touchUpInside" id="Ex2-P8-Tj8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2zc-fp-S2S" secondAttribute="trailing" constant="20" id="3iX-jd-bBj"/>
                                            <constraint firstItem="fQX-C7-8E6" firstAttribute="top" secondItem="7a0-Et-H21" secondAttribute="top" constant="40" id="C5A-vp-pY1"/>
                                            <constraint firstAttribute="trailing" secondItem="MbB-fj-W67" secondAttribute="trailing" constant="20" id="Crg-nM-eHc"/>
                                            <constraint firstItem="lMM-Qh-jD9" firstAttribute="top" secondItem="MbB-fj-W67" secondAttribute="bottom" constant="28" id="HiQ-ff-iIS"/>
                                            <constraint firstItem="fQX-C7-8E6" firstAttribute="leading" secondItem="7a0-Et-H21" secondAttribute="leading" constant="86" id="KWB-bk-aVk"/>
                                            <constraint firstItem="ZhO-Zw-Wsy" firstAttribute="top" secondItem="lMM-Qh-jD9" secondAttribute="bottom" constant="16" id="Mju-yf-liJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fQX-C7-8E6" secondAttribute="trailing" constant="86" id="Qsm-rg-h0a"/>
                                            <constraint firstItem="2zc-fp-S2S" firstAttribute="top" secondItem="ZhO-Zw-Wsy" secondAttribute="bottom" constant="26" id="Qzm-2h-N0d"/>
                                            <constraint firstAttribute="bottom" secondItem="2zc-fp-S2S" secondAttribute="bottom" id="TbY-j4-UPL"/>
                                            <constraint firstItem="MbB-fj-W67" firstAttribute="top" secondItem="fQX-C7-8E6" secondAttribute="bottom" constant="26" id="Vc9-e3-Cg4"/>
                                            <constraint firstItem="MbB-fj-W67" firstAttribute="leading" secondItem="7a0-Et-H21" secondAttribute="leading" constant="20" id="c9C-7e-EQF"/>
                                            <constraint firstItem="lMM-Qh-jD9" firstAttribute="leading" secondItem="7a0-Et-H21" secondAttribute="leading" constant="20" id="fNj-Sx-0k9"/>
                                            <constraint firstItem="ZhO-Zw-Wsy" firstAttribute="leading" secondItem="lMM-Qh-jD9" secondAttribute="leading" id="mjS-zQ-Z5y"/>
                                            <constraint firstItem="2zc-fp-S2S" firstAttribute="leading" secondItem="7a0-Et-H21" secondAttribute="leading" constant="20" id="qRh-vV-KFv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7a0-Et-H21" secondAttribute="bottom" id="FnM-Gm-P7D"/>
                                    <constraint firstItem="7a0-Et-H21" firstAttribute="width" secondItem="3w8-2y-6lc" secondAttribute="width" id="NbN-Vg-DOc"/>
                                    <constraint firstAttribute="trailing" secondItem="7a0-Et-H21" secondAttribute="trailing" id="XMs-T4-RQf"/>
                                    <constraint firstItem="7a0-Et-H21" firstAttribute="top" secondItem="3w8-2y-6lc" secondAttribute="top" id="XmN-75-GON"/>
                                    <constraint firstItem="7a0-Et-H21" firstAttribute="leading" secondItem="3w8-2y-6lc" secondAttribute="leading" id="cwy-yY-ZsQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3w8-2y-6lc" firstAttribute="top" secondItem="zyh-AC-wKC" secondAttribute="top" id="EGt-A1-FwI"/>
                            <constraint firstItem="3w8-2y-6lc" firstAttribute="leading" secondItem="zyh-AC-wKC" secondAttribute="leading" id="NiJ-xj-L8f"/>
                            <constraint firstItem="zyh-AC-wKC" firstAttribute="bottom" secondItem="3w8-2y-6lc" secondAttribute="bottom" id="mOk-EB-SDT"/>
                            <constraint firstItem="zyh-AC-wKC" firstAttribute="trailing" secondItem="3w8-2y-6lc" secondAttribute="trailing" id="vhS-66-MGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyh-AC-wKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="美食详情" id="w1O-7P-fVH"/>
                    <connections>
                        <outlet property="comboRow" destination="lMM-Qh-jD9" id="HYt-3I-ub0"/>
                        <outlet property="flavorRow" destination="ZhO-Zw-Wsy" id="cll-Ur-E7j"/>
                        <outlet property="purchaseButton" destination="2zc-fp-S2S" id="vei-1a-1YA"/>
                        <outlet property="recipeDescription" destination="MbB-fj-W67" id="37j-vN-La2"/>
                        <outlet property="recipeDetail" destination="fQX-C7-8E6" id="TqX-xS-b8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm3-z0-pzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="115.59220389805098"/>
        </scene>
        <!--结果-->
        <scene sceneID="yxV-4P-gkv">
            <objects>
                <viewController storyboardIdentifier="RecipeResultsController" title="结果" id="1Fj-cx-HR6" customClass="RecipeResultsController" customModule="shoppingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDk-rg-oa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-I6-PhQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-qt-35S" userLabel="noDataView">
                                <rect key="frame" x="117" y="281.5" width="141" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noDataBox" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-Vx-hr9">
                                        <rect key="frame" x="20" y="0.0" width="101" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="dNh-1L-Tr2"/>
                                            <constraint firstAttribute="height" constant="89" id="su8-PB-Yzk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无美食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-GP-8iA" userLabel="暂无美美食">
                                        <rect key="frame" x="41" y="105" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eyc-GP-8iA" secondAttribute="bottom" constant="6" id="3J4-3r-2OR"/>
                                    <constraint firstItem="eqj-Vx-hr9" firstAttribute="top" secondItem="wAf-qt-35S" secondAttribute="top" id="6e9-vA-KSa"/>
                                    <constraint firstItem="Eyc-GP-8iA" firstAttribute="centerX" secondItem="eqj-Vx-hr9" secondAttribute="centerX" id="7QE-oA-yPG"/>
                                    <constraint firstItem="Eyc-GP-8iA" firstAttribute="top" secondItem="eqj-Vx-hr9" secondAttribute="bottom" constant="16" id="BVO-qf-aDu"/>
                                    <constraint firstItem="eqj-Vx-hr9" firstAttribute="leading" secondItem="wAf-qt-35S" secondAttribute="leading" constant="20" id="ScL-Im-aeW"/>
                                    <constraint firstItem="eqj-Vx-hr9" firstAttribute="centerX" secondItem="wAf-qt-35S" secondAttribute="centerX" id="bcb-ac-xNb"/>
                                    <constraint firstAttribute="trailing" secondItem="eqj-Vx-hr9" secondAttribute="trailing" constant="20" id="d04-ms-58v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAv-TG-Bx5" firstAttribute="trailing" secondItem="f1x-I6-PhQ" secondAttribute="trailing" id="1lu-w2-pDv"/>
                            <constraint firstItem="wAf-qt-35S" firstAttribute="centerX" secondItem="EAv-TG-Bx5" secondAttribute="centerX" id="9xc-AC-d34"/>
                            <constraint firstItem="EAv-TG-Bx5" firstAttribute="bottom" secondItem="f1x-I6-PhQ" secondAttribute="bottom" id="HV9-uo-Hua"/>
                            <constraint firstItem="f1x-I6-PhQ" firstAttribute="top" secondItem="EAv-TG-Bx5" secondAttribute="top" id="LHc-1n-i2K"/>
                            <constraint firstItem="wAf-qt-35S" firstAttribute="centerY" secondItem="EAv-TG-Bx5" secondAttribute="centerY" constant="-20" id="TbM-wL-LR4"/>
                            <constraint firstItem="f1x-I6-PhQ" firstAttribute="leading" secondItem="EAv-TG-Bx5" secondAttribute="leading" id="sma-5p-Zlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAv-TG-Bx5"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索结果" id="xzB-sm-Aj1">
                        <barButtonItem key="backBarButtonItem" title=" " id="N7K-hm-fh2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noDataView" destination="wAf-qt-35S" id="rdK-L2-p4Q"/>
                        <outlet property="tableview" destination="f1x-I6-PhQ" id="rZj-3a-bAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su2-x1-y7W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-607"/>
        </scene>
    </scenes>
    <resources>
        <image name="noDataBox" width="101" height="89"/>
    </resources>
</document>
