<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgL-ap-ulF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--登录-->
        <scene sceneID="FvB-1q-sNJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="MgL-ap-ulF" customClass="LoginViewController" customModule="shoppingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GC-TX-pMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-Ji-g7W" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mou-f6-BWG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-E9-Jfc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-8G-WLx" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号/邮箱/手机" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-Yq-2A9" customClass="ExtensionTextField" customModule="shoppingIOS" customModuleProvider="target">
                                                <rect key="frame" x="30" y="222" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6b9-Zv-UP1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="userName"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onUserNameChanged:" destination="MgL-ap-ulF" eventType="editingChanged" id="5vg-uz-jRY"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zci-BL-WtA">
                                                <rect key="frame" x="60" y="358" width="255" height="36"/>
                                                <color key="backgroundColor" red="0.012280770152741094" green="0.27216647889499357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="xP5-0z-eu2"/>
                                                </constraints>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginButtonTap:" destination="MgL-ap-ulF" eventType="touchUpInside" id="GVW-wz-o2w"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-7C-l9Q" customClass="ExtensionTextField" customModule="shoppingIOS" customModuleProvider="target">
                                                <rect key="frame" x="30" y="282" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6VS-pC-Ot4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPasswordChanged:" destination="MgL-ap-ulF" eventType="editingChanged" id="vye-w9-1U3"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-57-rfu">
                                                <rect key="frame" x="122" y="60" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b8m-57-rfu" secondAttribute="height" multiplier="1:1" id="AlY-iW-xsh"/>
                                                    <constraint firstAttribute="width" constant="130" id="t9b-5B-HDW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49019607843137253" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b8m-57-rfu" firstAttribute="top" secondItem="fdf-8G-WLx" secondAttribute="top" constant="60" id="AFX-kg-6EN"/>
                                            <constraint firstItem="ZJy-Yq-2A9" firstAttribute="top" secondItem="b8m-57-rfu" secondAttribute="bottom" constant="32" id="AT0-CX-PtC"/>
                                            <constraint firstItem="XC8-7C-l9Q" firstAttribute="leading" secondItem="fdf-8G-WLx" secondAttribute="leading" constant="30" id="Ebm-Qs-miI"/>
                                            <constraint firstAttribute="trailing" secondItem="XC8-7C-l9Q" secondAttribute="trailing" constant="30" id="F9A-kA-U7k"/>
                                            <constraint firstItem="ZJy-Yq-2A9" firstAttribute="leading" secondItem="fdf-8G-WLx" secondAttribute="leading" constant="30" id="HLf-MP-29j"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJy-Yq-2A9" secondAttribute="trailing" constant="30" id="IHT-lP-v7u"/>
                                            <constraint firstAttribute="trailing" secondItem="zci-BL-WtA" secondAttribute="trailing" constant="60" id="NGY-2t-8Rj"/>
                                            <constraint firstItem="b8m-57-rfu" firstAttribute="centerX" secondItem="fdf-8G-WLx" secondAttribute="centerX" id="Ntb-Fs-5YT"/>
                                            <constraint firstItem="zci-BL-WtA" firstAttribute="top" secondItem="XC8-7C-l9Q" secondAttribute="bottom" constant="40" id="WZC-Vb-8ZV"/>
                                            <constraint firstItem="XC8-7C-l9Q" firstAttribute="top" secondItem="ZJy-Yq-2A9" secondAttribute="bottom" constant="24" id="YLh-Kk-VGa"/>
                                            <constraint firstAttribute="bottom" secondItem="zci-BL-WtA" secondAttribute="bottom" constant="50" id="jOe-ZB-FpA"/>
                                            <constraint firstItem="zci-BL-WtA" firstAttribute="leading" secondItem="fdf-8G-WLx" secondAttribute="leading" constant="60" id="xPZ-iz-OnD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fdf-8G-WLx" firstAttribute="width" secondItem="aTH-E9-Jfc" secondAttribute="width" id="0Vf-lX-aBH"/>
                                    <constraint firstAttribute="trailing" secondItem="fdf-8G-WLx" secondAttribute="trailing" id="Eah-rT-cde"/>
                                    <constraint firstAttribute="bottom" secondItem="fdf-8G-WLx" secondAttribute="bottom" id="Lo5-df-Ftz"/>
                                    <constraint firstItem="fdf-8G-WLx" firstAttribute="top" secondItem="aTH-E9-Jfc" secondAttribute="top" id="wUO-87-zre"/>
                                    <constraint firstItem="fdf-8G-WLx" firstAttribute="leading" secondItem="aTH-E9-Jfc" secondAttribute="leading" id="xTL-Jg-0Ww"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tPv-Ji-g7W" firstAttribute="top" secondItem="5GC-TX-pMH" secondAttribute="top" id="09g-wU-4ik"/>
                            <constraint firstAttribute="trailing" secondItem="tPv-Ji-g7W" secondAttribute="trailing" id="677-wU-cnN"/>
                            <constraint firstItem="tPv-Ji-g7W" firstAttribute="leading" secondItem="5GC-TX-pMH" secondAttribute="leading" id="8Dp-yG-Ktj"/>
                            <constraint firstItem="CKJ-vX-tiu" firstAttribute="trailing" secondItem="aTH-E9-Jfc" secondAttribute="trailing" id="8Lk-Oh-nlF"/>
                            <constraint firstItem="aTH-E9-Jfc" firstAttribute="leading" secondItem="CKJ-vX-tiu" secondAttribute="leading" id="EhT-CW-9ej"/>
                            <constraint firstItem="aTH-E9-Jfc" firstAttribute="top" secondItem="CKJ-vX-tiu" secondAttribute="top" id="opa-Ji-YOY"/>
                            <constraint firstItem="CKJ-vX-tiu" firstAttribute="bottom" secondItem="aTH-E9-Jfc" secondAttribute="bottom" id="p1k-g5-2FY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKJ-vX-tiu"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zci-BL-WtA" id="5jI-WX-HG2"/>
                        <outlet property="passwordField" destination="XC8-7C-l9Q" id="8GN-A8-zlZ"/>
                        <outlet property="userNameField" destination="ZJy-Yq-2A9" id="JVF-ud-0hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-6S-qUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo" width="150" height="150"/>
        <image name="password" width="66" height="66"/>
        <image name="userName" width="66" height="66"/>
    </resources>
</document>
